SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cXJzb25qd290eHVsYXpvaXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDI1OTcsImV4cCI6MjA3MzI3ODU5N30.oLa5051a1nTBPdRmxTf3eDl9LuJmh16_AGe2ThjuUOc
FLASK_ENV=development
FLASK_DEBUG=True